<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("tabletexture.jpg");
}
h1 {
    color: tan;
    margin-left: 64px;
}

p {
	color: tan;
	width: 1024px;
}


.center {
    text-align: center;
    color: tan;
}
.container {
    position: relative;
    width: 100%;
}

.right {
    position: absolute;
    right: 0px;
    width: 256px;
    background-color: tan;
}

</style>
</head>
<body>

<div class="center">
  <h1>[GROUPNAME_VALUE]</h1>
</div>


<div class="container">
  <div class="right">
    <img src="groupPhoto.jpg" alt= "Group Photo" width="256" height="256">
  </div>
</div>

<p style="text-align:center">[AGE : ]       indentation?          [GAMES: ]</p>

<p>bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio </p>


<h1>[POST_AUTHOR]</h1>
<p style="margin-left: 64px;">[POST_DATE]</p>
<p>[POST_TEXT]</p>

<h1>[POST_AUTHOR]</h1>
<p style="margin-left: 64px;">[POST_DATE]</p>
<p>[POST_TEXT]</p>

</body>
</html>
