<!DOCTYPE html>
<html ng-app="Roll4Guild">
<head>
  <link rel="stylesheet" href="../../styles/css/styles.css">
<style>
body {
    background-image: url("tabletexture.jpg");
}
h1 {
    color: tan;
    margin-left: 64px;
}

p {
	color: tan;
	width: 1024px;
}


.center {
    text-align: center;
    color: tan;
}
.container {
    position: relative;
    width: 100%;
}

.right {
    position: absolute;
    right: 0px;
    width: 256px;
    background-color: tan;
}

</style>
</head>
<body ng-controller="groupWallCtrl">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="userProfile.html"><img class ="heroPic" src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg"/></a>
  <a href="searchScreen.html">Find</a>
  <div class="dropdown">
    <a href="#">Groups
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </a></div>
  <a href="inbox.html">Messages</a>
  <a href="userProfile.html">Profile</a>
  <a href="../../index.html">Log Out</a>
  <a href="aboutUs.html">About</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>

<div class="center">
  <h1>[GROUPNAME_VALUE]</h1>
</div>


<div class="container">
  <div class="right">
    <img src="groupPhoto.jpg" alt= "Group Photo" width="256" height="256">
  </div>
</div>

<p style="text-align:center">[AGE : ]       indentation?          [GAMES: ]</p>

<p>bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio </p>


<h1>[POST_AUTHOR]</h1>
<p style="margin-left: 64px;">[POST_DATE]</p>
<p>[POST_TEXT]</p>

<h1>[POST_AUTHOR]</h1>
<p style="margin-left: 64px;">[POST_DATE]</p>
<p>[POST_TEXT]</p>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

</body>
</html>
