<!doctype html>

<html lang="en" ng-app="Roll4Guild">
<head>
	<meta charset="utf-8">
	<title>Inbox</title>
	<link rel="stylesheet" href="css/styles.css">

	<style>
	a {
		text-decoration: none;
	}

	.inboxContact, .inboxGroup {
		padding: 2%;
	}
	.inboxContact > a, .inboxGroup >a {
	    font-size: 15px;
	    color: #aaa;
	}
	.messageSender, .messageExcerpt, .messageDate{
	    font-size: 15px;
	    color: #aaa;
		/*clear: both;*/
		/*float: left;*/
		display: inline-block;
	}
	.inboxContact > a:hover, .inboxGroup:hover > a, .inboxMessage:hover *{
	    color: #555;
	}
	form {
		margin: 0 auto;
		/*margin-top: 20px;*/
	}
	label {
		color: #555;
		/*display: inline-block;*/
		margin-left: 18px;
		padding-top: 10px;
		font-size: 14px;
	}
	input {
	    font-family: "Helvetica Neue", Helvetica, sans-serif;
	    font-size: 12px;
	    outline: none;
	}
	input[type=text],
	input[type=password] {
	    color: #777;
	    padding-left: 10px;
	    /*margin: 10px;*/
	    /*margin-top: 12px;*/
	    /*margin-left: 18px;*/
	    /*width: 290px;
	    height: 35px;*/
		/*width: auto;*/
		border: 1px solid #c7d0d2;
	    border-radius: 2px;
	    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
	    -moz-transition: all .4s ease;
	    transition: all .4s ease;
		}
	input[type=text]:hover,
	input[type=password]:hover {
	    border: 1px solid #b6bfc0;
	    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
	}
	input[type=text]:focus,
	input[type=password]:focus {
	    border: 1px solid #a8c9e4;
	    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
	}


	/*Allows a inboxContainer to wrap around its floated children*/
	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	.clearfix { display: inline-block; }
	.inboxContainer {
		margin: 1%;
		padding: 1%;
		width: 96%;
		overflow-y: auto;
		overflow-x: hidden;
		position: absolute;
	}
	#navIcon {
		top: 0%;
		left: 0%;
		min-height: 5%;
		max-height: 5%;
		width: auto;
		position: absolute; 	/* reference point for children */
		/*background-color: gray;*/
		border: none;
		margin: 1%;
		padding: .5%;
		overflow: hidden;
	}
	#contactBrowser {
		float: left;
		top: 9%;
		left: 2%;
		min-width: 20%;
		max-width: 20%;
		height: 88%;
		position: absolute; 	/* reference point for children */
		/*background-color: #ecf2f5;*/
		/*margin: 1%;*/
	}
	#mailBrowser {
		float: left;
		/*top: 15%;*/
		top: 6%;
		left: 25%;
		min-width: 70%;
		max-width: 70%;
		height: 88%;
		position: absolute; 	/* reference point for children */
		/*background-color: #ecf2f5;*/
		/*margin: 1%;*/
	}

	</style>
</head>

<body ng-controller="inboxCtrl">
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="userProfile.html"><img class ="heroPic" src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg"/></a>
		<a href="searchScreen.html">Find</a>
		<div class="dropdown">
		<a href="#">Groups
			<div class="dropdown-content">
				<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			</div>
		</a></div>
		<a href="inbox.html">Messages</a>
		<a href="userProfile.html">Profile</a>
		<a href="../../index.html">Log Out</a>
		<a href="aboutUs.html">About</a>
		<a href="contactUs.html">Contact Us</a>
	</div>

	<div id="main" class="clearfix">
		<div id="navIcon">
			<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Navigation</span>
		</div>

		<div id="contactBrowser">
			<!-- Place where user can find someone to contact -->
			<div id="contactSearch" class="inboxContainer" style="position:absolute; top:0%; max-height:10%; overflow:hidden;">
				<form>
					<input type="text" name="searchContacts" placeholder="search contacts" style="width:85%;">
					<!-- <datalist id="msgContacts">
					<option value="fred@hotmail.com">
					</datalist> -->
					<input type="submit"
					style="position: absolute; left: -9999px; width: 1px; height: 1px;"
					tabindex="-1" />
				</form>
			</div>

			<!-- List of people with whom there has been recent communication -->
			<div id="inboxContacts" class="inboxContainer"  style="top:5%; max-height: 50%; background-color:none;">
				<h2> Recent </h2>
				<div class="inboxContact clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
								<h3>Bilbo Baggins</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxContact clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
								<h3>Bilbo Baggins</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxContact clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
								<h3>Bilbo Baggins</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxContact clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
								<h3>Bilbo Baggins</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div id="inboxGroups" class="inboxContainer"  style="top:60%; max-height: 40%; background-color:none;">
				<!-- List of Groups the user is a member of -->
				<h2> Groups </h2>
				<div class="inboxGroup clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
							<h3>Circle of Elrond</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxGroup clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
							<h3>Circle of Elrond</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxGroup clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
							<h3>Circle of Elrond</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxGroup clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
							<h3>Circle of Elrond</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="inboxGroup clearfix">
					<a href="#">
						<div style="">
							<div style="margin:">
								<img src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg" style="float:left; clear:left; border-radius: 50%; width:40%;" alt="Bilbo Baggins"/>
							</div>
							<div style="float:right; clear:right; width:50%; max-height:50%; margin:5%;">
							<h3>Circle of Elrond</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div id="mailBrowser">
			<!-- List of messages sent to the user -->
			<div id="messageHistory" class="inboxContainer"  style="top: 0; min-height:50%; max-height: 50%;">
				<h2> Messages </h2>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
				<div class="inboxMessage roundBorder clearfix" style="width:98%; padding:1%; margin: .3% 0 .3% 0; background-color:#fff;">
					<a href="#">
						<div>
							<div class="messageSender"><b>Frodo</b></div>
							<div class="messageExcerpt">- Gotta go take care of this thing ...</div>
							<div class="messageDate" style="float:right">[Mar. 15]</div>
						</div>
					</a>
				</div>
			</div>

			<div id="newMessage" class="inboxContainer" style="bottom:-5%; max-height: 45%;">
				<h2> New message </h2>
				<form class="roundBorder" style="padding:2%; background-color:#fff;">

					<!-- Place where message recipient is entered -->
					<label for="msgRecipient" style="margin-left:0;">To</label>
					<input id="msgRecipient" type="text" name="msgRecipient" placeholder="Bilbo Baggins or bilbo@bagend.com"list="msgConstacts" style="width:90%;" required>
					<datalist id="msgContacts">
						<option value="fred@hotmail.com">
					</datalist>

					<!-- Place where message subject is entered -->
					<!-- <input type="text" name="msgSubject" placeholder="Subject" size=45 style="margin-left:0;" required> -->

					<!-- Place where message body is entered -->
					<div id="msgEditor" style="bottom:0; margin-top:1%; min-width:98%;">
						<textarea id="msgText" class="roundBorder" name="msgText" placeholder="Message..." rows="8"  style="width:100%; max-width:98%;" required></textarea>
					</div>

					<input type="submit" value="Send">
				</form>

			</div>
		</div>
	</div>

	<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	    document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft= "0";
	}
	</script>
</body>
</html>
