<!DOCTYPE html>
-<html ng-app="Roll4Guild">
<head>
    <link rel="stylesheet" href="../../styles/css/styles.css">
<style>
.groupButton {
  border-radius: 50px 0px 0px 50px;
}
.userButton {
  border-radius: 0px 50px 50px 0px;
}

</style>
</head>

<body ng-controller="searchCtrl">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="userProfile.html"><img class ="heroPic" src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg"/></a>
    <a href="searchScreen.html">Find</a>
    <div class="dropdown">
        <a href="#">Groups
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </a></div>
    <a href="inbox.html">Messages</a>
    <a href="userProfile.html">Profile</a>
    <a href="../../index.html">Log Out</a>
    <a href="aboutUs.html">About</a>
    <a href="contactUs.html">Contact Us</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
  <center><div id="searchField">
    <h2>Search for a:</h2>
    <button class="groupButton">Groups</button>
    <button class="userButton">Users</button>
  </div></center>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
