<!DOCTYPE html>
-<html ng-app="Roll4Guild">
<head>
<meta charset="utf-8">
<title>searchScreen</title>
<link rel="stylesheet" href="../../styles/css/styles.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="../../scripts/app.js"></script>
<script>
$(function(){
$("#includedContent").load("generalNav.html");
});
</script>
<style>
.groupButton {
	border-radius: 50px 0px 0px 50px;
}
.userButton {
	border-radius: 0px 50px 50px 0px;
}
.results{
	/*min-width: 200px; max-width: 20vw;
	min-height: 300px; max-height: 30vh;*/
	padding: 2%;
	background-color: #fff;
	margin: 1%;
	float: left;
}
.results:hover *, .results:hover{
	background-color: gray;
	text-decoration: none;
	color: white;
}
.result div{
	min-width: 200px; width:200px; max-width: 20vw;
	min-height: 200px; height:200px; max-height: 30vh;
	text-align:left;
}
.result:visited, .result:link {
	text-decoration: none;
	color: gray;
}

</style>
</head>

<body ng-controller="searchCtrl">
	<div ng-init="init()"></div>
	<div id="includedContent"></div>

	<div id="main">

		<span ng-controller="navCtrl" style="font-size:30px;cursor:pointer" ng-click="openNav()">&#9776; Navigation</span>
		<center><div id="searchField">
		<h2>Search for:</h2>
		<button class="groupButton" ng-click="searchCriteria.mode='groups'; search();">Groups</button>
		<button class="userButton" ng-click="searchCriteria.mode='users'; search();">Users</button>
		</div></center>

		<form id="searchCriteria" style="float:left; width:300px; height:90%;">
			Location:
			<div>
				<input type="text" ng-model="searchCriteria.location"/>
			</div>

			Games:
			<div ng-repeat="game in searchCriteria.getGames()">
				<label>
					<input type="checkbox" ng-model="searchCriteria.games[game]" />
					{{game}}
				</label>
			</div>
		</form>

		<div id="searchResults" class="scrollVertical" style="max-height:100%; margin:1%;">
			<div class="results scrollVertical roundBorder" ng-repeat="result in results | SearchFilter : searchCriteria">
				<a class="result" href="userProfile.html" ng-if="searchCriteria.mode==='users'">
					<div>
						<h2>{{result.heroname}}</h2>
						<p>Games:</p>
						<ul>
							<li ng-repeat="game in result.games">{{game}}</li>
						</ul>
					</div>
				</a>
				<a class="result" href="groupProfile.html" ng-if="searchCriteria.mode==='groups'">
					<div>
						<h2>{{result.name}}  ({{result.members.length}})</h2>
						<p>Games:</p>
						<ul>
							<li ng-repeat="game in result.games">{{game}}</li>
						</ul>
					</div>
				</a>
			</div>
		</div>
	</div>



</body>
</html>
