<!DOCTYPE html>
<html ng-app="Roll4Guild">
<head>

  <link rel="stylesheet" href="../../styles/css/styles.css">


<style>

h1 {
   
    margin-left: 64px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid navy;
}

.button2:hover {
    background-color: navy;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>
</head>
<body ng-controller="userProfCtrl">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="userProfile.html"><img class ="heroPic" src="https://pbs.twimg.com/profile_images/435608617840963584/f1ss6Ke2_400x400.jpeg"/></a>
  <a href="searchScreen.html">Find</a>
  <div class="dropdown">
    <a href="#">Groups
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </a></div>
  <a href="inbox.html">Messages</a>
  <a href="userProfile.html">Profile</a>
  <a href="../../index.html">Log Out</a>
  <a href="aboutUs.html">About</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>

<h1>[NAME_VALUE]</h1>
<img src="groupPhoto.jpg" alt= "User Photo" width="256" height="256">

<table>
  <tr>
    <td>Location:</td>
    <td>[USER_ZIP]</td>
  </tr>
  <tr>
    <td>Games Played:</td>
    <td>[GAMES_LIST_VALUE0]<br>[GAMES_LIST_VALUE1]<br>[GAMES_LIST_VALUE2]...</td>
  </tr>
  <tr>
    <td>Groups:</td>
    <td>[GROUPS_VALUE1]<br>[GROUPS_VALUE2]...</td>
    <!--Eventually gonna link to the groups-->
  </tr>
</table>

<h1>Bio:</h1>
<p>[USER_BIO]</p>


<button class="button button1" onclick="location.href='components/views/userWall.html'">View Full Profile</button>
<button class="button button2" onclick="location.href='components/views/inbox.html'">Message</button>
<button class="button button3" onclick="">Invite to Group</button>
</div>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>


</body>
</html>
